body {
    font-family: sans-serif;
    min-height: 100vh;
    border: 0;
    padding: 0;
    margin: 0;
}

h1 {
    margin: 0;
    line-height: 0.6em;
    font-size: 2.5em;
}

.grid-wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(100px, auto) minmax(400px, 600px) minmax(100px, auto);
    grid-template-rows: 80px auto auto;

    grid-template-areas: "side-left head side-right"
                         "side-left content side-right"
                         "side-left foot side-right";
}

.head {
    grid-area: head;
    margin-right: auto;

    border-bottom: 2px solid black;

    display: grid;
    grid-template-columns: 1fr 2fr 80px;
    grid-template-areas: "head-text head-mid head-box";
}

.head-text {
    grid-area: head-text;
    width: 100%;

    display: flex;
    align-self: flex-end;

}

.head-mid {
    grid-area: head-mid;
}

.head-box {
    grid-area: head-box;
    background-color: black;
}

.side-left {
    grid-area: side-left;
}

.side-right {
    grid-area: side-right;
}

.content {
    grid-area: content;

    margin-top: 32px;
}

.foot {
    grid-area: foot;
}

@media (max-device-width : 640px) {
    h1 {
        font-size: 96px;
        line-height: 0.75em;
        margin: 0;
    }

    .head {
        grid-template-columns: 1fr 2fr 160px;
    }

    .head-text {
        display: flex;
        align-self: flex-end;
    }

    .grid-wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 160px auto auto;

        grid-template-areas: "head"
                             "content"
                             "foot";

        grid-row-gap: 32px;
        margin: 0 32px 0 32px;
    }
}

